{
  "private": true,
  "workspaces": [
    "demo",
    "gatsby-theme-graphcms-docs"
  ],
  "scripts": {
    "build": "yarn workspace demo build",
    "clean": "yarn workspace demo clean",
    "dev": "yarn workspace demo dev",
    "serve": "yarn workspace demo serve"
  }
}
